[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 5836d1d..d06b114 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,10 +1,12 @@[m
[31m-import React from "react";[m
[32m+[m[32m/* eslint-disable react-hooks/rules-of-hooks */[m
[32m+[m[32mimport React, { useState } from "react";[m
 import { InputForm } from './InputForm/InputForm'[m
 import { InputMDForm } from "./InputMDForm/InputMDForm";[m
 import styles from "./App.module.css"[m
 import { theme } from "./theme";[m
 import { ThemeProvider } from '@material-ui/core/styles';[m
 import TextField from '@material-ui/core/TextField';[m
[32m+[m[32mimport { SimpleForm } from "./SimpleForm/SimpleForm";[m
 [m
 [m
 const App = () => {[m
[36m@@ -12,9 +14,11 @@[m [mconst App = () => {[m
   <div className={styles.App}>[m
     <h3>Basic Form</h3>[m
     <InputForm />[m
[31m-    <h3>MD Form</h3>[m
     <ThemeProvider theme={theme}>[m
[32m+[m[32m      <h3>MD Form</h3>[m
       <InputMDForm />[m
[32m+[m[32m      <h3>Simple Form</h3>[m
[32m+[m[32m      <SimpleForm />[m
     </ThemeProvider>[m
   </div>[m
   )[m
[1mdiff --git a/src/InputForm/InputForm.tsx b/src/InputForm/InputForm.tsx[m
[1mindex 1099828..24d0a1c 100644[m
[1m--- a/src/InputForm/InputForm.tsx[m
[1m+++ b/src/InputForm/InputForm.tsx[m
[36m@@ -45,16 +45,16 @@[m [mconst colors = {[m
 }[m
 [m
 export const InputForm = () => {[m
[31m-  const [FirstName, firstNameState] = useText({[m
[32m+[m[32m  const {FirstName, firstNameState} = useText({[m
     validate: nameValidator,[m
     name: "firstName"[m
   })[m
 [m
[31m-  const [DescribeYourself, describeYourselfState] = useTextArea({[m
[32m+[m[32m  const {DescribeYourself, describeYourselfState} = useTextArea({[m
     name: "describeYourself"[m
   })[m
   [m
[31m-  const [FavoriteColor, favoriteColorState] = useSelect({[m
[32m+[m[32m  const {FavoriteColor, favoriteColorState} = useSelect({[m
     init: "blue",[m
     name: "favoriteColor",[m
   })[m
[1mdiff --git a/src/InputMDForm/InputMDForm.tsx b/src/InputMDForm/InputMDForm.tsx[m
[1mindex 44e77ca..de6576e 100644[m
[1m--- a/src/InputMDForm/InputMDForm.tsx[m
[1m+++ b/src/InputMDForm/InputMDForm.tsx[m
[36m@@ -1,6 +1,6 @@[m
 import React from "react"[m
 import { nameValidator, createOneOfValidator } from "@zecos/validators"[m
[31m-import { useText, useSelect, useRadio, useCheckbox, useGroup, useSwitch } from "@zecos/inputs-mui"[m
[32m+[m[32mimport { useText, useSelect, useRadio, useCheckbox, useGroup, useSwitch, useTimePicker, useDatePicker, useSlider } from "@zecos/inputs-mui"[m
 import "./InputMDForm.css"[m
  [m
 [m
[36m@@ -8,8 +8,8 @@[m [mconst colors = {[m
   Blue: "blue",[m
   Red: "red",[m
 }[m
[31m-const lessThan2 = inputs => {[m
[31m-  const count = inputs.reduce((acc, cur) => {[m
[32m+[m[32mconst lessThan2 = (inputs: any) => {[m
[32m+[m[32m  const count = inputs.reduce((acc:any, cur:any) => {[m
     const {state} = cur[m
     if (state.value) {[m
       return ++acc[m
[36m@@ -22,8 +22,8 @@[m [mconst lessThan2 = inputs => {[m
   return [][m
 }[m
 [m
[31m-export const renderGroupState = inputs => inputs[m
[31m-  .map(input => {[m
[32m+[m[32mexport const renderGroupState = (inputs: any) => inputs[m
[32m+[m[32m  .map((input:any) => {[m
     const {state, helpers} = input[m
     const key = helpers.title[m
     return <div key={key}>{key}: {"" + state.value}</div>[m
[36m@@ -45,9 +45,12 @@[m [mexport const InputMDForm = () => {[m
     name: "favoriteColor",[m
   })[m
   [m
[31m-  const {Cmpt:FavoriteFlavor, state:favoriteFlavorState} = useRadio({[m
[32m+[m[32m  const {FavoriteFlavor, favoriteFlavorState} = useRadio({[m
     init: "rockyroad",[m
[31m-    name: "favoriteFlavorOfIceCream",[m
[32m+[m[32m    name: "favoriteFlavor",[m
[32m+[m[32m    props: {[m
[32m+[m[32m      label: "Favorite Flavor of Ice Cream",[m
[32m+[m[32m    },[m
     validate: createOneOfValidator({options: ["chocolate", "vanilla"]}),[m
   })[m
 [m
[36m@@ -94,6 +97,31 @@[m [mexport const InputMDForm = () => {[m
     name: "musicILikeSwitch",[m
     validate: lessThan2,[m
   })[m
[32m+[m[32m  const {AppointmentDate, appointmentDateState} = useDatePicker({[m
[32m+[m[32m    init: new Date,[m
[32m+[m[32m    name: 'appointmentDate'[m
[32m+[m[32m  })[m
[32m+[m[41m  [m
[32m+[m[32m  const {AppointmentTime, appointmentTimeState} = useTimePicker({[m
[32m+[m[32m    init: new Date,[m
[32m+[m[32m    name: 'appointmentTime'[m
[32m+[m[32m  })[m
[32m+[m[41m  [m
[32m+[m[32m  const {Temperature, temperatureState} = useSlider({[m
[32m+[m[32m    init: 30,[m
[32m+[m[32m    name: 'temperature',[m
[32m+[m[32m    props: {[m
[32m+[m[32m      min: 0,[m
[32m+[m[32m      max: 100,[m
[32m+[m[32m      step: 10,[m
[32m+[m[32m      orientation: "vertical",[m
[32m+[m[32m      marks: [...new Array(11)][m
[32m+[m[32m        .map((_, num) => ({[m
[32m+[m[32m          label: `${num * 10}°C`,[m
[32m+[m[32m          value: num * 10[m
[32m+[m[32m        })),[m
[32m+[m[32m    }[m
[32m+[m[32m  })[m
 [m
   return ([m
     <>[m
[36m@@ -109,8 +137,11 @@[m [mexport const InputMDForm = () => {[m
         }}[m
       /><br />[m
       <Cool /><br />[m
[31m-      <MusicILike /><br />[m
[32m+[m[32m      <MusicILike row /><br />[m
       <MusicILikeSwitch /><br />[m
[32m+[m[32m      <AppointmentDate /><br />[m
[32m+[m[32m      <AppointmentTime /><br />[m
[32m+[m[32m      <Temperature /><br />[m
       <div>[m
         First Name State: {firstNameState.value}<br />[m
         Last Name State: {firstNameState.value}<br />[m
[36m@@ -119,6 +150,9 @@[m [mexport const InputMDForm = () => {[m
         Cool: {String(coolState.value)}<br />[m
         Music I Like {renderGroupState(musicILikeInputs)}[m
         Music I Like Radio {renderGroupState(musicILikeSwitchInputs)}[m
[32m+[m[32m        Appointment Time: {appointmentTimeState.value.toString()}<br />[m
[32m+[m[32m        Appointment Date: {appointmentDateState.value.toString()}<br />[m
[32m+[m[32m        Temperature: {temperatureState.value}<br />[m
       </div>[m
     </form>[m
     <br />[m
[1mdiff --git a/tsconfig.json b/tsconfig.json[m
[1mindex 6494d55..b13aa16 100644[m
[1m--- a/tsconfig.json[m
[1m+++ b/tsconfig.json[m
[36m@@ -19,7 +19,7 @@[m
     "jsx": "react",[m
     "declaration": true,[m
     "isolatedModules": true,[m
[31m-    "noImplicitAny": false,[m
[32m+[m[32m    "noImplicitAny": true,[m
   },[m
   "include": [[m
     "src"[m
